body{
    display: flex;
    flex-direction: column;
      
      height: 100vh;
      background: rgba(20, 20, 1, 0.747);
      background: linear-gradient(0deg, rgb(32, 30, 2) -28%, rgba(216, 212, 199, 0.651) 93%);}
  
  
  nav ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 10PX;
      align-items: center;
      margin: 0;
      padding: 0;
  
  }
  main{
     display: grid;
     grid-template-columns: 1fr;
  }
  
  img{
      width: 50% ;
      height: 70%;
      border: 2px solid rgba(189, 189, 189, 0.76);
  }
  h1{
      font-size: 60%;
      color: rgba(80, 53, 3, 0.76);
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #divs{
      display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
      border: 2px solid white;
      border-radius: 10px;
      margin: 20px;
  
  }
  button{
      width: 100px;
      height: 40px;
      border-radius: 10px;
  }
  @media screen and (min-width: 700px) {
  
  main{
      display: grid;
      grid-template-columns:  1fr 1fr;
  }
      
  }
  @media screen and (min-width: 1800px) {
  
      main{
          display: grid;
          grid-template-columns:   1fr 1fr 1fr 1fr;
      }
          
      }
  